 /*******************************
    User Variable Overrides
*******************************/

.grid.container {
	>.column { 
		&.app.menu{
			text-align: right;
			li {
		    border-radius: 0px 0px 5px 5px;
		    padding: 0.3em 0em;
		    display: inline-block;
		    cursor: pointer;
		    &:hover {
			    background-color: #e6e6e6;
		    }
		    &.active {
			    background-color: #6cb126;
					>a {
			    	color: #FFF;
					}

		    }
				>a {
			    font-weight: bold;
			    padding: 0em 1.7em;;
			    font-size: 1rem;
			    text-align: center;
			    color: #404040;
				}

			}
		}
	}
}